# Project identification
sonar.projectKey=your-homework-project-key
sonar.projectName=Homework
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

# Language of the source code
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# TypeScript settings
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Report for code coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TSLint configuration
sonar.ts.tslintconfigpath=tslint.json
